# ProtoCTask

./: ProtoCTask.sln  README.md
ProtoCTask/: Class1.cs  ProtoC.props  ProtoC.targets  ProtoC.xml  ProtoCTask.cs  ProtoCTask.csproj
ProtoCTask/Properties/: AssemblyInfo.cs
